{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "functions": { "api/handler.js": { "includeFiles": "public/admin*", "maxDuration": 30 } },
  "rewrites": [
    { "source": "/", "has": [{ "type": "host", "value": "adminsecret.mingletv.app" }], "destination": "/api/handler?route=admin-page" },
    { "source": "/api/:path*", "destination": "/api/handler?route=:path*" }
  ],
  "headers": [{
    "source": "/(.*)",
    "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "X-Frame-Options", "value": "DENY" },
      { "key": "Content-Security-Policy", "value": "frame-ancestors 'none'" },
      { "key": "Referrer-Policy", "value": "no-referrer" },
      { "key": "Permissions-Policy", "value": "camera=(self), microphone=(self)" },
      { "key": "Cache-Control", "value": "no-cache" }
    ]
  }]
}
